# Lomux-pro2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: floatingsearchview-2.1.1.aar
app/src/debug/res/anim/: start_animation.xml
app/src/debug/res/drawable/: side_nav_bar.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefano/lomux_pro/: Firebase.java  LomuxMapActivity.java  MainActivity.java  PinInfoSlidedPanel.java  PinRenderer.java  UserManager.java  Utility.java
app/src/main/java/com/example/stefano/lomux_pro/activity/: AddPinActivity.java  LomuxMapActivity.java  MainActivity.java  PinsActivity.java
app/src/main/java/com/example/stefano/lomux_pro/adapters/: ItineraryButtonAdapter.java  PinTabAdapter.java  RecyclerAdapter.java  VenuePinAdapter.java
app/src/main/java/com/example/stefano/lomux_pro/callbacks/: ItineraryCallback.java  PinsCallback.java  SongCallback.java
app/src/main/java/com/example/stefano/lomux_pro/fragment/: EventPinTab.java  PinSearchRecyclerViewAdapter.java  VenuePinTab.java  YoutubeFragment.java
app/src/main/java/com/example/stefano/lomux_pro/listener/: ClusterMangerListener.java  DrawnerItemClickListener.java  ItineraryAttachListener.java  MapChangesListener.java  MediaButtonClickListener.java  URIClickListener.java  YoutubeInitializationListener.java  YoutubeListener.java
app/src/main/java/com/example/stefano/lomux_pro/model/: Album.java  AlbumHasMediatype.java  AlbumHasMediatypePK.java  Artist.java  Event.java  EventPin.java  Gallery.java  Genre.java  Itinerary.java  Link.java  Location.java  Lyrics.java  Mediatype.java  Pin.java  PinHasPintype.java  PinHasPintypePK.java  Pinnable.java  Pintype.java  Song.java  SongHasMediatype.java  SongHasMediatypePK.java  Source.java  Trivia.java  TriviaPin.java  User.java  VeneuPin.java  Venue.java  VenuePin.java
app/src/main/java/com/example/stefano/lomux_pro/rest/: ItineraryClient.java  PinClient.java  RestConfig.java
app/src/main/res/drawable/: gradient_1.xml
app/src/main/res/layout/: activity_lomux_map.xml  activity_lomux_map_content.xml  activity_lomux_map_drawer_menu.xml  activity_main.xml  activity_pins.xml  add_venue_pin.xml  custom_tab.xml  event_pin_tab.xml  itinerary_button_layout.xml  pin_info_slide.xml  pin_info_slide2.xml  pin_info_slide3.xml  venue_pin_model.xml  venue_pin_tab.xml  you_tube_api.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
floatingsearchview-2.1.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
systembartint-1.0.4/: build.gradle
