<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/youtubemenu"
        android:title="Youtube"
        android:icon="@drawable/imagebutton_youtube"
        android:visible="false" />

    <item
        android:id="@+id/spotifymenu"
        android:title="Spotify"
        android:icon="@drawable/imagebutton_spotify"
        android:visible="false" />

</menu>