<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="150dp"
    app:umanoDragView="@+id/pin_fragment_layout_linear_layout_for_title"
    app:umanoShadowHeight="20dp"
    tools:layout_editor_absoluteY="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                tools:context="com.example.stefano.lomux_pro.activity.LomuxMapActivity" />

        </LinearLayout>




        <include
            layout="@layout/pin_info_slide3"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>